# Configuration file for britney

# Paths for control files
TESTING           = ../data/testing
TPU               = ../data/testing-proposed-updates
UNSTABLE          = ../data/unstable

# Output
NONINST_STATUS    = ../data/non-installable-status
EXCUSES_OUTPUT    = update.EXCUSES_py
UPGRADE_OUTPUT    = update.OUTPUT_py

# List of release architectures
ARCHITECTURES     = i386 sparc alpha powerpc arm m68k hppa ia64 mips mipsel s390 amd64

# if you're not in this list, arch: all packages are allowed to break on you
NOBREAKALL_ARCHES = i386

# if you're in this list, your packages may not stay in sync with the source
FUCKED_ARCHES     = m68k

# if you're in this list, your uninstallability count may increase
BREAK_ARCHES      = m68k

# if you're in this list, you are a new architecture
NEW_ARCHES        =

# priorities and delays
MINDAYS_LOW       = 10
MINDAYS_MEDIUM    = 5
MINDAYS_HIGH      = 2
MINDAYS_CRITICAL  = 0
MINDAYS_EMERGENCY = 0
DEFAULT_URGENCY   = low

# approvers
APPROVERS         = ajt security-team ftpmaster cjwatson vorlon

# hint permissions
HINTS_AJT         = ALL
HINTS_RMURRAY     = ALL
HINTS_CJWATSON    = ALL
HINTS_VORLON      = ALL
HINTS_ABA         = ALL
HINTS_JOEYH       = STANDARD force
HINTS_DJPIG       = STANDARD
HINTS_ADEODATO    = STANDARD
HINTS_BALLOMBE    = STANDARD
HINTS_HE          = STANDARD
HINTS_LUK         = STANDARD
HINTS_FREEZE      = block block-all
HINTS_FTPTEAM     = block

# support for old libraries in testing (smooth update)
# use ALL to enable smooth updates for all the sections
SMOOTH_UPDATES    = libs oldlibs
