# Configuration file for britney

# Paths for control files
TESTING           = /srv/ftp.debian.org/testing/data/testing
TPU               = /srv/ftp.debian.org/testing/data/testing-proposed-updates
UNSTABLE          = /srv/ftp.debian.org/testing/data/unstable

# Output
NONINST_STATUS    = /srv/ftp.debian.org/testing/data/non-installable-status
EXCUSES_OUTPUT    = /srv/ftp.debian.org/testing/output/excuses.html
UPGRADE_OUTPUT    = /srv/ftp.debian.org/testing/output/output.txt
HEIDI_OUTPUT      = /srv/ftp.debian.org/testing/output/HeidiResult

# List of release architectures
ARCHITECTURES     = i386 sparc powerpc armel ia64 mips mipsel s390 amd64 kfreebsd-i386 kfreebsd-amd64

# if you're not in this list, arch: all packages are allowed to break on you
NOBREAKALL_ARCHES = i386

# if you're in this list, your packages may not stay in sync with the source
FUCKED_ARCHES     = 

# if you're in this list, your uninstallability count may increase
BREAK_ARCHES      = 

# if you're in this list, you are a new architecture
NEW_ARCHES        = 

# priorities and delays
MINDAYS_LOW       = 10
MINDAYS_MEDIUM    = 5
MINDAYS_HIGH      = 2
MINDAYS_CRITICAL  = 0
MINDAYS_EMERGENCY = 0
DEFAULT_URGENCY   = low

# hint permissions
HINTS_VORLON      = ALL
HINTS_ABA         = ALL
HINTS_HE          = ALL
HINTS_LUK         = ALL
#HINTS_ADEODATO    = ALL
HINTS_ZOBEL       = STANDARD force
HINTS_PKERN       = STANDARD force
HINTS_MADCODER    = STANDARD
HINTS_NEILM       = STANDARD
HINTS_FREEZE      = block block-all block-udeb
HINTS_FREEZE-EXCEPTION = unblock unblock-udeb
HINTS_ADSB        = STANDARD force force-hint
HINTS_JURIJ       = STANDARD
HINTS_MEHDI       = STANDARD
HINTS_FAW         = HELPERS
HINTS_NTHYKIER    = HELPERS

# support for old libraries in testing (smooth update)
# use ALL to enable smooth updates for all the sections
SMOOTH_UPDATES    = libs oldlibs
