# Configuration file for britney

# Paths for control files
TESTING           = ../data/testing
TPU               = ../data/testing-proposed-updates
UNSTABLE          = ../data/unstable

# Output
EXCUSES_OUTPUT    = update.EXCUSES_py

# List of release architectures
# ARCHITECTURES     = i386 sparc alpha powerpc arm m68k hppa ia64 mips mipsel s390 amd64
ARCHITECTURES     = i386 amd64

# if you're not in this list, arch: all packages are allowed to break on you
NOBREAKALL_ARCHES = i386

# if you're in this list, your packages may not stay in sync with the source
FUCKED_ARCHES     = m68k sparc s390 amd64

# if you're in this list, your uninstallability count may increase
BREAK_ARCHES      = m68k sparc s390 amd64

# priorities and delays
MINDAYS_LOW       = 10
MINDAYS_MEDIUM    = 5
MINDAYS_HIGH      = 2
MINDAYS_CRITICAL  = 0
MINDAYS_EMERGENCY = 0
DEFAULT_URGENCY   = low

# approvers
APPROVERS         = ajt security-team ftpmaster cjwatson vorlon

# hint permissions
HINTS_AJT         = ALL
HINTS_RMURRAY     = ALL
HINTS_CJWATSON    = ALL
HINTS_VORLON      = ALL
HINTS_ABA         = ALL
HINTS_JOEYH       = STANDARD force
HINTS_DJPIG       = STANDARD
HINTS_FREEZE      = block block-all
HINTS_FTPTEAM     = block
